TIDB_USER="<GEU3mm68PgNQBLR.root>"
TIDB_PASSWORD="QtkZ2I3UIgazSPyk"
TIDB_HOST="<gateway01.us-west-2.prod.aws.tidbcloud.com>"
TIDB_PORT=4000
TIDB_DB="hackathon"
TIDB_SSL=true
TIDB_SSL_CA_PATH="isrgrootx1.pem"